# prodsparklab

./: pom.xml
src/main/java/com/ebay/: AutowiredBroadcast.java  AutowiredBroadcastBPP.java  Main.java  RegistryUdf.java  UdfRegistryApplicationListener.java  UserProperties.java
src/main/java/com/ebay/conf/: DevConfig.java  MainConfig.java  ProdConfig.java  ProfilesConst.java
src/main/java/com/ebay/services/: CountryNameByCodeResolver.java  DataFinalizer.java  DataFinalizerImpl.java  DataFinalizerMock.java  EbayService.java
src/main/resources/: countries.properties  dev.properties  prod.properties
src/test/java/com/ebay/services/: EbayServiceTest.java
